package ua.com.mangostore.config;

import org.springframework.context.ApplicationListener;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.event.ContextRefreshedEvent;
import org.springframework.stereotype.Component;
import ua.com.mangostore.entity.Order;
import ua.com.mangostore.entity.Product;
import ua.com.mangostore.service.OrderService;
import ua.com.mangostore.service.ProductService;

import javax.annotation.Resource;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

@Component
@ComponentScan("ua.com.mangostore")
public class InitDatabase implements ApplicationListener<ContextRefreshedEvent> {
    @PersistenceContext
    protected EntityManager em;
    @Resource
    private ProductService productService;
    @Resource
    private OrderService orderService;

    @Override
    public void onApplicationEvent(ContextRefreshedEvent event) {
        System.out.println("Start init!");

        Product product1 = new Product("iPhone 7 Plus 32GB ", "Смартфоны", "Apple", 35_000, 17_999);
        product1.setImageURL("http://localhost:8080/resources/img/apple_iphone-7_400x480.jpg");
        product1.setOnMain("Y");
        product1.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Новое поколение легенды</h3>" +
                        "<p align=\"justify\">" +
                        "<br>" +
                        "В iPhone 7 все важнейшие аспекты iPhone значительно улучшены. Это принципиально новая система " +
                        "камер для фото- и видеосъёмки. Максимально мощный и экономичный аккумулятор iPhone. " +
                        "Стереодинамики с богатым звучанием. Самый яркий и разноцветный из всех дисплеев iPhone. " +
                        "Защита от брызг и воды. И его внешние данные впечатляют не менее, чем внутренние возможности. " +
                        "Всё это iPhone 7." +
                        "<br><br>" +
                        "iPhone 7 выходит на новый уровень инноваций и точности. Уникальный цвет «чёрный оникс». " +
                        "Корпус с защитой от брызг и воды. Полностью переработанная кнопка «Домой» и новый цельный дизайн " +
                        "unibody. С первого взгляда и первого прикосновения вы понимаете, насколько он великолепен." +
                        "<br><br>" +
                        "Два размера. Пять цветов." +
                        "<br><br>" +
                        "iPhone 7 и iPhone 7 Plus представлены в двух новых цветовых вариантах: благородный матовый чёрный" +
                        " и роскошный глубокий глянцевый «чёрный оникс». Обе модели — 4,7 и 5,5 дюйма — сделаны из " +
                        "невероятно прочного алюминия серии 7000 и доступны также в фирменных цветах «розовое золото», " +
                        "серебристый и золотой." +
                        "<br><br>" +
                        "Новый корпус глубокого чёрного цвета изготовлен из гладкого матированного алюминия. " +
                        "А для достижения глянцевого эффекта корпус цвета «чёрный оникс» подвергается высокоточному " +
                        "девятиступенчатому процессу анодирования и полировки.2 В результате получается настолько " +
                        "глубокий и равномерный чёрный цвет, что граница между стеклом и алюминием практически " +
                        "неразличима. Практически чёрная магия." +
                        "</p>");
        product1.setSpecification(
                "iOS", "Четырехъядерный Apple A10 Fusion с 64-битной архитектурой",
                "158.2 x 77.9 x 7.3 мм", "188 г", "5.5\"", "1920 x 1080",
                "двойная камера 12 Мп с широкоугольным и телеобъективом", "7 Мп");

        Product product2 = new Product("Samsung A710F Galaxy A7", "Смартфоны", "Samsung", 11_199, 7_999);
        product2.setImageURL("http://localhost:8080/resources/img/samsung_a710f_galaxy_a7_400x480.jpg");
        product2.setOnMain("Y");
        product2.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Великолепное сочетание металла и стекла</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Премиальный дизайн, надежность и великолепие стекла Gorilla Glass. Оцените комфортный " +
                        "просмотр изображений на 5,5-дюймовом Full HD экране с более тонкой рамкой." +
                        "<br><br>" +
                        "Восьмиядерный процессор обеспечивает быстрый доступ к любимым приложениям и великолепную " +
                        "поддержку в режиме многозадачности. Вы сможете без проблем одновременно работать сразу с " +
                        "несколькими приложениями и свободно переключаться между ними." +
                        "<br><br>" +
                        "Фронтальная и основная камеры с диафрагмой F1.9 - это всегда яркие и четкие снимки даже в " +
                        "условиях низкой освещенности. Благодаря быстрому запуску камеры двойным нажатием кнопки \"Домой\" " +
                        "вы не упустите самые важные моменты вашей жизни." +
                        "<br><br>" +
                        "Технология распознавания отпечатка пальца обеспечивает надежную защиту данных в смартфоне, " +
                        "а также большее удобство в использовании смартфона." +
                        "</p>");
        product2.setSpecification(
                "Android v5.1 Lollipop", "8-ядерный процессор с частотой 1.6 ГГц",
                "151.5 x 74.1 x 7.3 мм", "172 г", "5.5\"", "1920 x 1080", "13 Мп", "5 Мп");

        Product product3 = new Product("Meizu MX6", "Смартфоны", "Meizu", 7_099, 5_299);
        product3.setImageURL("http://localhost:8080/resources/img/meizu_mx6_400x480.jpg");
        product3.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Камерофон</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Компания Meizu представила свой новый цельнометаллический фото флагман – смартфон Meizu MX6, " +
                        "который имеет полностью металлический корпус, с минимальным пространством, выделенным для " +
                        "вывода антенн, впитав в себя лучшее из дизайна невероятно красивого Meizu Pro 6. При создании " +
                        "корпуса использовались новые технологии обработки металла, позволившие добиться столь " +
                        "впечатляющего и элегантного внешнего вида, сохранив при этом прочность конструкции и удобство " +
                        "использования смартфона. Традиционно, для пользователей доступна многофункциональная сенсорно-" +
                        "механическая кнопка mTouch, включающая в себя быстрый и сверхточный сканер отпечатков пальцев. " +
                        "Смартфон имеет поддержку двух Nano-Sim карт." +
                        "<br><br>" +
                        "Основной акцент в Meizu MX6 сделан на камере. В смартфоне установлен новейший 12 Мп модуль Sony " +
                        "IMX386 для получения снимков невероятного качества! 6 линз, фазовая фокусировка, апертура " +
                        "f/2.0, тонкая настройка в специальных лабораториях, новые улучшенные алгоритмы обработки " +
                        "изображения - позволяют обеспечить четкие и детальные снимки даже в условиях низкой " +
                        "освещенности. Фронтальная камера получила новый модуль на 5 Мп с широким углом съемки и " +
                        "апертурой f/2.0, позволяющей получать отличные сэлфи даже в темноте." +
                        "<br><br>" +
                        "Meizu MX6 работает на базе 10-ядерного процессора MediaTek Helio X20, предлагающего пользователю " +
                        "максимальную производительность при высокой энергоэффективности. 4 Гб быстрой RAM-памяти позволят " +
                        "без проблем переключаться между приложениями без потери производительности. Смартфон оснащен " +
                        "ярким и контрастным 5.5\" FullHD дисплеем от Sharp с TDDI матрицей и защищен прочным стеклом с " +
                        "эффектом 2.5D. Экран имеет контрастность 1500:1 и яркость 500 кд, а его цветопередача " +
                        "охватывает 85% цветового пространства NTSC. Meizu MX6 имеет защищающий глаза ночной режим " +
                        "работы дисплея и очень быструю и точную настройку автояркости." +
                        "</p>");
        product3.setSpecification(
                "Android", "Десятиядерный MediaTek Helio X20 (MT6797) (4 x 1.5 ГГц + 4 x 1.9 ГГц + 2 x 2.3 ГГц)",
                "153.6 x 75.2 x 7.25 мм", "155 г", "5.5\"", "1920 x 1080", "(Sony IMX 386) 12 Мп", "5 Мп");

        Product product4 = new Product("Apple iPad Air 2 16GB", "Планшеты", "Apple", 12_000, 10_999);
        product4.setImageURL("http://localhost:8080/resources/img/apple_ipad_air-2_400x480.jpg");
        product4.setOnMain("Y");
        product4.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Вы не захотите выпускать его из рук</h3>" +
                        "<p align=\"justify\">" +
                        "<br> Первое, на что обращаешь внимание — насколько тонкое и лёгкое устройство у вас в руках. " +
                        "Толщина iPad Air 2 — всего 6.1 миллиметра. Это самый тонкий iPad. А весит он менее 450 грамм. " +
                        "Его ещё легче держать одной рукой и брать с собой повсюду. Самый первый iPad, представленный " +
                        "четыре года назад, задал стандарты толщины и веса. И с каждым разом компания Apple делает iPad " +
                        "ещё тоньше и ещё легче. Но при этом, благодаря алюминиевому корпусу iPad Air 2 остаётся таким " +
                        "же прочным. Стоит взять устройство в руки — и вы сразу поймёте, насколько он крепкий и монолитный." +
                        "<br><br>" +
                        "Дисплей iPad предыдущих поколений состоял из трёх отдельных компонентов. В iPad Air 2 инженеры " +
                        "компании объединили три слоя в один. Убрав все зазоры между слоями, они полностью избавились от " +
                        "искажений, вызываемых этими зазорами. Результат: цвета стали ярче, контраст — выше, " +
                        "изображения — более чёткими и живыми.<br>" +
                        "<br>" +
                        "Жидкокристаллический слой дисплея стал ближе к вам и вашим пальцам. Когда вы касаетесь экрана, " +
                        "кажется, будто между вами и вашим контентом ничего нет. Кроме того, повысилась чувствительность " +
                        "экрана. Он теперь ещё лучше реагирует на ваши движения и воспринимает даже самые быстрые жесты. " +
                        "Вы можете играть, работать в интернете, смотреть фотографии или видео — чем бы вы ни занимались, " +
                        "всё работает удивительно плавно.<br>" +
                        "<br>" +
                        "Дисплей iPad Air 2 покрыт специальным антибликовым покрытием, на 56% уменьшающим объём отражённого " +
                        "света — ни один другой планшет в мире не может похвастаться тем же. Практически в любых " +
                        "условиях — в офисе, в классе, на улице — вам будет лучше видно, а читать станет легче." +
                        "Надёжнее только в швейцарском банке. И то не факт." +
                        "Ваш отпечаток пальца — это самый надëжный пароль. Он всегда с вами, и никто не сможет его " +
                        "угадать. Передовая технология Apple Touch ID использует уникальный датчик идентификации по " +
                        "отпечатку пальца, позволяя вам легко и безопасно разблокировать iPad Air 2. А новые возможности " +
                        "iOS 8 дают вам доступ ко множеству различных функций по отпечатку пальца.<br>" +
                        "<br>" +
                        "С Touch ID вы просто кладёте палец на кнопку «Домой» — и iPad разблокируется. Touch ID " +
                        "распознает отпечаток вашего пальца под любым углом. Как бы вы ни держали устройство: " +
                        "вертикально, горизонтально или любым другим способом — ваш iPad вас узнает.<br>" +
                        "<br>" +
                        "Кнопка «Домой» на iPad Air 2 изготовлена из сапфирового стекла, обрамлённого кольцом из " +
                        "нержавеющей стали. Когда вы дотрагиваетесь до кнопки, стальное кольцо обнаруживает ваше " +
                        "касание, а стекло передаёт изображение вашего отпечатка на сенсор. Затем программа считывает " +
                        "отпечаток и подтверждает соответствие. Всё это происходит за доли секунды." +
                        "Вы удивитесь тому, насколько хорошо фотографируете. Новая камера iSight в iPad Air 2 оснащена " +
                        "передовой оптикой, улучшенной матрицей и более мощным процессором обработки сигналов — всё это " +
                        "позволяет вам снимать невероятно детализированные фотографии и HD-видео в формате 1080p. " +
                        "HD-камера FaceTime также усовершенствована: новая матрица обеспечивает высокое качество " +
                        "видеозвонков даже при низкой освещённости. А дисплей Retina высокого разрешения становится " +
                        "огромным видоискателем.<br>" +
                        "<br>" +
                        "Новая 8-мегапиксельная матрица камеры iSight позволяет делать снимки с разрешением 3264x2448 " +
                        "пикселей и записывать HD‑видео 1080p. Ваши фотографии и видео всегда будут чёткими — даже на " +
                        "большом экране.<br>" +
                        "<br>" +
                        "Покажите своё лицо — и не только своё — любому собеседнику. У фронтальной HD-камеры FaceTime " +
                        "диафрагма была увеличена до ƒ/2.2 и пропускает на 81 процент больше света. Новая матрица " +
                        "с увеличенными пикселями позволяет делать более чёткие снимки в условиях низкой освещённости." +
                        "</p>");
        product4.setSpecification(
                "iOS 8", "Процессор A8X с 64-битной архитектурой", "9.7\"", "2048 x 1536",
                "240 х 169.5 х 6.1 мм", "444 г", "8 Мп ", "1.2 Мп");

        Product product5 = new Product("Xiaomi MiPad 2 16Gb", "Планшеты", "Xiaomi", 4_700, 3_999);
        product5.setImageURL("http://localhost:8080/resources/img/xiaomi_mipad_2_16Gb_400x480.jpg");
        product5.setOnMain("Y");
        product5.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Цельнометаллический корпус</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Компания Xiaomi представила 7.9-дюймовый планшет второго поколения MiPad 2. " +
                        "Планшет получил цельнометаллический корпус, который стал на 18% тоньше и на 38 грамм легче " +
                        "предшественника. Толщина составляет 6.95 мм, а вес — 322 г." +
                        "<br><br>" +
                        "Xiaomi MiPad 2 получил 7.9-дюймовый дисплей с разрешением 2048 х 1536 пикселей, 326 ppi, " +
                        "14-нанометровый 64-битный четырехъядерный процессор Intel x5-Z8500 c тактовой частотой 2.2 ГГц " +
                        "и интегрированной графикой Intel HD. Объем оперативной памяти составляет 2 Гб, встроенной — " +
                        "16 или 64 Гб." +
                        "<br><br>" +
                        "Планшет оснащен камерами на 8 и 5 мегапикселей, емкостью аккумулятора — 6190 мАч, которой, по " +
                        "утверждению Xiaomi, хватает на 100 часов прослушивания музыки или 12.5 часов просмотра видео " +
                        "онлайн." +
                        "<br><br>" +
                        "Также MiPad 2 оснащается двухсторонним разъемом нового поколения USB Type-C с поддержкой " +
                        "быстрой зарядки вместо привычного microUSB." +
                        "</p>");
        product5.setSpecification(
                "Android 5.1 + MIUI V7", "4-ядерный Intel Atom X5-Z8500 с тактовой частотой 2.2 ГГц", "7.9\"", "2048x1536",
                "200.4 х 132.6 х 6.95 мм", "322 г", "8 Мп ", "5 Мп");

        Product product6 = new Product("Samsung Galaxy Tab S2 8\"", "Планшеты", "Samsung", 10_000, 7_999);
        product6.setImageURL("http://localhost:8080/resources/img/samsung_galaxy_tab_s2_400x480.jpg");
        product6.setOnMain("Y");
        product6.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Исключительно легкий и тонкий</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Galaxy Tab S2 тонкий и легкий планшет сочетающий в себе высокую производительность, " +
                        "передовой экран. Этот планшет создан для того, чтобы с ним не расставались." +
                        "Экран планшета Galaxy Tab S2 с соотношением сторон 4:3 обеспечивает идеальные условия для " +
                        "выполнения ваших офисных задач. Используйте обложку-клавиатуру с планшетом Galaxy Tab S2 как " +
                        "обычный компьютер, когда вам нужно работать с разными офисными документами." +
                        "<br><br>" +
                        "*Наличие программ пакета MS Office в разных регионах мира может отличаться. * " +
                        "Обложка-клавиатура (Book Cover Keyboard) для планшета Galaxy Tab S2 продается отдельно.<br>" +
                        "8-мегапиксельная камера планшета Galaxy Tab S2 со светосильным объективом (f/1.9) позволяет " +
                        "делать яркие и четкие снимки и снимать видео даже при низком уровне освещенности. " +
                        "На контрастном и ярком экране с матрицей Super AMOLED, которая передает 94% цветов вы не " +
                        "упустите ни одной детали." +
                        "<br><br>" +
                        "Смотрите HD видео и одновременно листайте страницы цифрового журнала, электронной книги или " +
                        "просматривайте интернет страницы. Работайте одновременно с несколькими приложениями в режиме " +
                        "разделенного экрана или в режиме маленького окна." +
                        "<br><br>" +
                        "Ваши данные под надежной защитой. Активируйте функцию безопасности по отпечатку пальца нажатием " +
                        "кнопки home. Используйте функцию контроля доступа по отпечатку пальца к вашему веб-браузеру, " +
                        "режиму блокировки экрана и к вашему аккаунту Samsung." +
                        "</p>");
        product6.setSpecification(
                "Android 5.0 (Lollipop)", "Samsung Exynos 5433 (1.9 ГГц + 1.3 ГГц)", "8\"", "2048x1536",
                "134.8 x 198.6 x 5.6 мм", "265 г", "8 Мп ", "2.1 Мп");

        Product product7 = new Product("Meizu M3s", "Смартфоны", "Meizu", 5_000, 3_999);
        product7.setImageURL("http://localhost:8080/resources/img/meizu_m3s_400x480.jpg");
        product7.setOnMain("Y");
        product7.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Металлическое совершенство</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Meizu M3s и M3 Note - это любовь в одно касание. Металлический корпус, объемное 2.5 D " +
                        "стекло и лёгкость - а что ещё нужно супер-смартфону?" +
                        "<br><br>Крутая начинка. И она здесь есть! Функциональности этих смартфонов может" +
                        "позавидовать любое устройство в этом ценовом сегменте." +
                        "<br><br>Высокая производительсность, крутая камера, великолепная графика и всё это в стильном," +
                        "тончайшем металлическом корпусе." +
                        "<br><br>Meizu M3s работает на 8-ми ядерном процессоре фирмы MediaTek MT6750 с максимальной " +
                        "частотой в 1,5 ГГц." +
                        "<br><br>Meizu M3 Note, в свою очередь, оснащён 8-ми ядерным процессором MediaTek Helio P10 " +
                        "с максимальной частотой в 1,8 ГГц." +
                        "<br><br>С таким железом оба смартфона под оболочкой Flyme работают ещё быстрей." +
                        " Сканер отпечатков пальцев mTouch 2.1 защитит твой Meizu M3s или Meizu M3 Note от любых " +
                        "посягательств." +
                        "<br><br>" +
                        "Теперь твои персональные данные находяться под реальной защитой. Смело храни свои финансовые " +
                        "операции, деловые переписки и пароли. " +
                        "<br><br>" +
                        "Надёжнее только в швейцарском банке. И то не факт." +
                        "</p>");
        product7.setSpecification(
                "Android", "Восьмиядерный MediaTek MT6750 (4 x 1.5 ГГц + 4 x 1 ГГц)", "5\"", "1280 x 720",
                "141.9 x 69.9 x 8.3 мм", "138 г", "13 Мп ", "5 Мп");

        Product product8 = new Product("Meizu M3 Note 16GB Grey", "Смартфоны", "Meizu", 3_000, 3_000);
        product8.setImageURL("http://localhost:8080/resources/img/meizu_m3s_400x480.jpg");
        product8.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Металлическое совершенство</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Meizu M3s и M3 Note - это любовь в одно касание. Металлический корпус, объемное 2.5 D " +
                        "стекло и лёгкость - а что ещё нужно супер-смартфону?" +
                        "<br>" +
                        "<br>Крутая начинка. И она здесь есть! Функциональности этих смартфонов может" +
                        "позавидовать любое устройство в этом ценовом сегменте." +
                        "<br>" +
                        "<br>Высокая производительсность, крутая камера, великолепная графика и всё это в стильном," +
                        "тончайшем металлическом корпусе." +
                        "<br>" +
                        "<br>Meizu M3s работает на 8-ми ядерном процессоре фирмы MediaTek MT6750 с максимальной " +
                        "частотой в 1,5 ГГц." +
                        "<br>" +
                        "<br>Meizu M3 Note, в свою очередь, оснащён 8-ми ядерным процессором MediaTek Helio P10 " +
                        "с максимальной частотой в 1,8 ГГц." +
                        "<br>" +
                        "<br>С таким железом оба смартфона под оболочкой Flyme работают ещё быстрей." +
                        " Сканер отпечатков пальцев mTouch 2.1 защитит твой Meizu M3s или Meizu M3 Note от любых " +
                        "посягательств." +
                        "<br><br>" +
                        "Теперь твои персональные данные находяться под реальной защитой. Смело храни свои финансовые " +
                        "операции, деловые переписки и пароли. " +
                        "<br><br>" +
                        "Надёжнее только в швейцарском банке. И то не факт." +
                        "</p>");
        product8.setSpecification(
                "Android", "Восьмиядерный MediaTek Helio P10 (4 x 1.8 ГГц + 4 x 1 ГГц)", "5.5\"", "1920 x 1080",
                "153.6 х 75.5 х 8.2 мм", "163 г", "13 Мп ", "5 Мп");

        productService.addProduct(product1);
        productService.addProduct(product2);
        productService.addProduct(product7);
        productService.addProduct(product3);
        productService.addProduct(product4);
        productService.addProduct(product5);
        productService.addProduct(product6);
        productService.addProduct(product8);

        Order order1 = new Order();
        order1.addProduct(product1);
        order1.addProduct(product1);
        order1.addProduct(product2);
        order1.addProduct(product5);
        order1.addProduct(product5);
        order1.addProduct(product5);
        orderService.addOrder(order1);

        Order order2 = new Order();
        order2.addProduct(product1);
        order2.addProduct(product2);
        orderService.addOrder(order2);

        System.out.println("Finish!");
    }


}
