package ua.com.mangostore.config;

import org.springframework.context.ApplicationListener;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.event.ContextRefreshedEvent;
import org.springframework.stereotype.Component;
import ua.com.mangostore.entity.*;
import ua.com.mangostore.entity.enums.DeliveryType;
import ua.com.mangostore.entity.enums.EmployeePosition;
import ua.com.mangostore.entity.enums.OnMain;
import ua.com.mangostore.entity.enums.Status;
import ua.com.mangostore.service.*;

import javax.annotation.Resource;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;

@Component
@ComponentScan("ua.com.mangostore")
public class InitDatabase implements ApplicationListener<ContextRefreshedEvent> {
    @PersistenceContext
    protected EntityManager em;

    @Resource
    private ProductService productService;
    @Resource
    private EmployeeService employeeService;
    @Resource
    private OrderService orderService;
    @Resource
    private DeliveryService deliveryService;
    @Resource
    private CustomerService customerService;

    @Override
    public void onApplicationEvent(ContextRefreshedEvent event) {

        System.out.println("Start init!");

        employeeService.addEmployee(new Employee(
                "Сергей Семенов", EmployeePosition.ADMIN, "0 800 678 777",
                "sergii_admin@mangostore.com.ua", "password"));
        employeeService.addEmployee(new Employee(
                "Юлия Джима", EmployeePosition.MANAGER, "0 800 678 800",
                "juliya_manager@mangostore.com.ua", "password"));
        employeeService.addEmployee(new Employee(
                "Мартен Фуркад", EmployeePosition.COURIER, "0 800 678 900",
                "marten_courier@mangostore.com.ua", "password"));
        employeeService.addEmployee(new Employee(
                "Симон Фуркад", EmployeePosition.COURIER, "0 800 678 901",
                "simon_courier@mangostore.com.ua", "password"));

        Product product1 = new Product("iPhone 7 Plus 32GB ", "Смартфоны", "Apple", 35_000, 17_999);
        product1.setImageURL("http://localhost:8080/resources/img/apple_iphone-7_400x480.jpg");
        product1.setOnMain(OnMain.ON_MAIN);
        product1.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Новое поколение легенды</h3>" +
                        "<p align=\"justify\">" +
                        "<br>" +
                        "В iPhone 7 все важнейшие аспекты iPhone значительно улучшены. Это принципиально новая система " +
                        "камер для фото- и видеосъёмки. Максимально мощный и экономичный аккумулятор iPhone. " +
                        "Стереодинамики с богатым звучанием. Самый яркий и разноцветный из всех дисплеев iPhone. " +
                        "Защита от брызг и воды. И его внешние данные впечатляют не менее, чем внутренние возможности. " +
                        "Всё это iPhone 7." +
                        "<br><br>" +
                        "iPhone 7 выходит на новый уровень инноваций и точности. Уникальный цвет «чёрный оникс». " +
                        "Корпус с защитой от брызг и воды. Полностью переработанная кнопка «Домой» и новый цельный дизайн " +
                        "unibody. С первого взгляда и первого прикосновения вы понимаете, насколько он великолепен." +
                        "<br><br>" +
                        "Два размера. Пять цветов." +
                        "<br><br>" +
                        "iPhone 7 и iPhone 7 Plus представлены в двух новых цветовых вариантах: благородный матовый чёрный" +
                        " и роскошный глубокий глянцевый «чёрный оникс». Обе модели — 4,7 и 5,5 дюйма — сделаны из " +
                        "невероятно прочного алюминия серии 7000 и доступны также в фирменных цветах «розовое золото», " +
                        "серебристый и золотой." +
                        "<br><br>" +
                        "Новый корпус глубокого чёрного цвета изготовлен из гладкого матированного алюминия. " +
                        "А для достижения глянцевого эффекта корпус цвета «чёрный оникс» подвергается высокоточному " +
                        "девятиступенчатому процессу анодирования и полировки.2 В результате получается настолько " +
                        "глубокий и равномерный чёрный цвет, что граница между стеклом и алюминием практически " +
                        "неразличима. Практически чёрная магия." +
                        "</p>");
        product1.setSpecification(
                "iOS", "Четырехъядерный Apple A10 Fusion с 64-битной архитектурой",
                "5.5", "1920 x 1080", "158.2 x 77.9 x 7.3 мм", "188 г",
                "двойная камера 12 Мп с широкоугольным и телеобъективом", "7 Мп");

        Product product2 = new Product("Samsung A710F Galaxy A7", "Смартфоны", "Samsung", 11_199, 7_999);
        product2.setImageURL("http://localhost:8080/resources/img/samsung_a710f_galaxy_a7_400x480.jpg");
        product2.setOnMain(OnMain.ON_MAIN);
        product2.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Великолепное сочетание металла и стекла</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Премиальный дизайн, надежность и великолепие стекла Gorilla Glass. Оцените комфортный " +
                        "просмотр изображений на 5,5-дюймовом Full HD экране с более тонкой рамкой." +
                        "<br><br>" +
                        "Восьмиядерный процессор обеспечивает быстрый доступ к любимым приложениям и великолепную " +
                        "поддержку в режиме многозадачности. Вы сможете без проблем одновременно работать сразу с " +
                        "несколькими приложениями и свободно переключаться между ними." +
                        "<br><br>" +
                        "Фронтальная и основная камеры с диафрагмой F1.9 - это всегда яркие и четкие снимки даже в " +
                        "условиях низкой освещенности. Благодаря быстрому запуску камеры двойным нажатием кнопки \"Домой\" " +
                        "вы не упустите самые важные моменты вашей жизни." +
                        "<br><br>" +
                        "Технология распознавания отпечатка пальца обеспечивает надежную защиту данных в смартфоне, " +
                        "а также большее удобство в использовании смартфона." +
                        "</p>");
        product2.setSpecification(
                "Android v5.1 Lollipop", "8-ядерный процессор с частотой 1.6 ГГц",
                "5.5", "1920 x 1080", "151.5 x 74.1 x 7.3 мм", "172 г", "13 Мп", "5 Мп");

        Product product3 = new Product("Meizu MX6", "Смартфоны", "Meizu", 7_099, 5_299);
        product3.setImageURL("http://localhost:8080/resources/img/meizu_mx6_400x480.jpg");
        product3.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Камерофон</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Компания Meizu представила свой новый цельнометаллический фото флагман – смартфон Meizu MX6, " +
                        "который имеет полностью металлический корпус, с минимальным пространством, выделенным для " +
                        "вывода антенн, впитав в себя лучшее из дизайна невероятно красивого Meizu Pro 6. При создании " +
                        "корпуса использовались новые технологии обработки металла, позволившие добиться столь " +
                        "впечатляющего и элегантного внешнего вида, сохранив при этом прочность конструкции и удобство " +
                        "использования смартфона. Традиционно, для пользователей доступна многофункциональная сенсорно-" +
                        "механическая кнопка mTouch, включающая в себя быстрый и сверхточный сканер отпечатков пальцев. " +
                        "Смартфон имеет поддержку двух Nano-Sim карт." +
                        "<br><br>" +
                        "Основной акцент в Meizu MX6 сделан на камере. В смартфоне установлен новейший 12 Мп модуль Sony " +
                        "IMX386 для получения снимков невероятного качества! 6 линз, фазовая фокусировка, апертура " +
                        "f/2.0, тонкая настройка в специальных лабораториях, новые улучшенные алгоритмы обработки " +
                        "изображения - позволяют обеспечить четкие и детальные снимки даже в условиях низкой " +
                        "освещенности. Фронтальная камера получила новый модуль на 5 Мп с широким углом съемки и " +
                        "апертурой f/2.0, позволяющей получать отличные сэлфи даже в темноте." +
                        "<br><br>" +
                        "Meizu MX6 работает на базе 10-ядерного процессора MediaTek Helio X20, предлагающего пользователю " +
                        "максимальную производительность при высокой энергоэффективности. 4 Гб быстрой RAM-памяти позволят " +
                        "без проблем переключаться между приложениями без потери производительности. Смартфон оснащен " +
                        "ярким и контрастным 5.5\" FullHD дисплеем от Sharp с TDDI матрицей и защищен прочным стеклом с " +
                        "эффектом 2.5D. Экран имеет контрастность 1500:1 и яркость 500 кд, а его цветопередача " +
                        "охватывает 85% цветового пространства NTSC. Meizu MX6 имеет защищающий глаза ночной режим " +
                        "работы дисплея и очень быструю и точную настройку автояркости." +
                        "</p>");
        product3.setSpecification(
                "Android", "Десятиядерный MediaTek Helio X20 (MT6797) (4 x 1.5 ГГц + 4 x 1.9 ГГц + 2 x 2.3 ГГц)",
                "5.5", "1920 x 1080", "153.6 x 75.2 x 7.25 мм", "155 г", "(Sony IMX 386) 12 Мп", "5 Мп");

        Product product4 = new Product("iPad Air 2 16GB", "Планшеты", "Apple", 12_000, 10_999);
        product4.setImageURL("http://localhost:8080/resources/img/apple_ipad_air-2_400x480.jpg");
        product4.setOnMain(OnMain.ON_MAIN);
        product4.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Вы не захотите выпускать его из рук</h3>" +
                        "<p align=\"justify\">" +
                        "<br> Первое, на что обращаешь внимание — насколько тонкое и лёгкое устройство у вас в руках. " +
                        "Толщина iPad Air 2 — всего 6.1 миллиметра. Это самый тонкий iPad. А весит он менее 450 грамм. " +
                        "Его ещё легче держать одной рукой и брать с собой повсюду. Самый первый iPad, представленный " +
                        "четыре года назад, задал стандарты толщины и веса. И с каждым разом компания Apple делает iPad " +
                        "ещё тоньше и ещё легче. Но при этом, благодаря алюминиевому корпусу iPad Air 2 остаётся таким " +
                        "же прочным. Стоит взять устройство в руки — и вы сразу поймёте, насколько он крепкий и монолитный." +
                        "<br><br>" +
                        "Дисплей iPad предыдущих поколений состоял из трёх отдельных компонентов. В iPad Air 2 инженеры " +
                        "компании объединили три слоя в один. Убрав все зазоры между слоями, они полностью избавились от " +
                        "искажений, вызываемых этими зазорами. Результат: цвета стали ярче, контраст — выше, " +
                        "изображения — более чёткими и живыми.<br>" +
                        "<br>" +
                        "Жидкокристаллический слой дисплея стал ближе к вам и вашим пальцам. Когда вы касаетесь экрана, " +
                        "кажется, будто между вами и вашим контентом ничего нет. Кроме того, повысилась чувствительность " +
                        "экрана. Он теперь ещё лучше реагирует на ваши движения и воспринимает даже самые быстрые жесты. " +
                        "Вы можете играть, работать в интернете, смотреть фотографии или видео — чем бы вы ни занимались, " +
                        "всё работает удивительно плавно.<br>" +
                        "<br>" +
                        "Дисплей iPad Air 2 покрыт специальным антибликовым покрытием, на 56% уменьшающим объём отражённого " +
                        "света — ни один другой планшет в мире не может похвастаться тем же. Практически в любых " +
                        "условиях — в офисе, в классе, на улице — вам будет лучше видно, а читать станет легче." +
                        "Надёжнее только в швейцарском банке. И то не факт." +
                        "Ваш отпечаток пальца — это самый надëжный пароль. Он всегда с вами, и никто не сможет его " +
                        "угадать. Передовая технология Apple Touch ID использует уникальный датчик идентификации по " +
                        "отпечатку пальца, позволяя вам легко и безопасно разблокировать iPad Air 2. А новые возможности " +
                        "iOS 8 дают вам доступ ко множеству различных функций по отпечатку пальца.<br>" +
                        "<br>" +
                        "С Touch ID вы просто кладёте палец на кнопку «Домой» — и iPad разблокируется. Touch ID " +
                        "распознает отпечаток вашего пальца под любым углом. Как бы вы ни держали устройство: " +
                        "вертикально, горизонтально или любым другим способом — ваш iPad вас узнает.<br>" +
                        "<br>" +
                        "Кнопка «Домой» на iPad Air 2 изготовлена из сапфирового стекла, обрамлённого кольцом из " +
                        "нержавеющей стали. Когда вы дотрагиваетесь до кнопки, стальное кольцо обнаруживает ваше " +
                        "касание, а стекло передаёт изображение вашего отпечатка на сенсор. Затем программа считывает " +
                        "отпечаток и подтверждает соответствие. Всё это происходит за доли секунды." +
                        "Вы удивитесь тому, насколько хорошо фотографируете. Новая камера iSight в iPad Air 2 оснащена " +
                        "передовой оптикой, улучшенной матрицей и более мощным процессором обработки сигналов — всё это " +
                        "позволяет вам снимать невероятно детализированные фотографии и HD-видео в формате 1080p. " +
                        "HD-камера FaceTime также усовершенствована: новая матрица обеспечивает высокое качество " +
                        "видеозвонков даже при низкой освещённости. А дисплей Retina высокого разрешения становится " +
                        "огромным видоискателем.<br>" +
                        "<br>" +
                        "Новая 8-мегапиксельная матрица камеры iSight позволяет делать снимки с разрешением 3264x2448 " +
                        "пикселей и записывать HD‑видео 1080p. Ваши фотографии и видео всегда будут чёткими — даже на " +
                        "большом экране.<br>" +
                        "<br>" +
                        "Покажите своё лицо — и не только своё — любому собеседнику. У фронтальной HD-камеры FaceTime " +
                        "диафрагма была увеличена до ƒ/2.2 и пропускает на 81 процент больше света. Новая матрица " +
                        "с увеличенными пикселями позволяет делать более чёткие снимки в условиях низкой освещённости." +
                        "</p>");
        product4.setSpecification(
                "iOS 8", "Процессор A8X с 64-битной архитектурой", "9.7", "2048 x 1536",
                "240 х 169.5 х 6.1 мм", "444 г", "8 Мп ", "1.2 Мп");

        Product product5 = new Product("Xiaomi MiPad 2 16Gb", "Планшеты", "Xiaomi", 4_700, 3_999);
        product5.setImageURL("http://localhost:8080/resources/img/xiaomi_mipad_2_16gb_400x480.jpg");
        product5.setOnMain(OnMain.ON_MAIN);
        product5.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Цельнометаллический корпус</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Компания Xiaomi представила 7.9-дюймовый планшет второго поколения MiPad 2. " +
                        "Планшет получил цельнометаллический корпус, который стал на 18% тоньше и на 38 грамм легче " +
                        "предшественника. Толщина составляет 6.95 мм, а вес — 322 г." +
                        "<br><br>" +
                        "Xiaomi MiPad 2 получил 7.9-дюймовый дисплей с разрешением 2048 х 1536 пикселей, 326 ppi, " +
                        "14-нанометровый 64-битный четырехъядерный процессор Intel x5-Z8500 c тактовой частотой 2.2 ГГц " +
                        "и интегрированной графикой Intel HD. Объем оперативной памяти составляет 2 Гб, встроенной — " +
                        "16 или 64 Гб." +
                        "<br><br>" +
                        "Планшет оснащен камерами на 8 и 5 мегапикселей, емкостью аккумулятора — 6190 мАч, которой, по " +
                        "утверждению Xiaomi, хватает на 100 часов прослушивания музыки или 12.5 часов просмотра видео " +
                        "онлайн." +
                        "<br><br>" +
                        "Также MiPad 2 оснащается двухсторонним разъемом нового поколения USB Type-C с поддержкой " +
                        "быстрой зарядки вместо привычного microUSB." +
                        "</p>");
        product5.setSpecification(
                "Android 5.1 + MIUI V7", "4-ядерный Intel Atom X5-Z8500 с тактовой частотой 2.2 ГГц", "7.9", "2048x1536",
                "200.4 х 132.6 х 6.95 мм", "322 г", "8 Мп ", "5 Мп");

        Product product6 = new Product("Samsung Galaxy Tab S2 8\"", "Планшеты", "Samsung", 10_000, 7_999);
        product6.setImageURL("http://localhost:8080/resources/img/samsung_galaxy_tab_s2_400x480.jpg");
        product6.setOnMain(OnMain.ON_MAIN);
        product6.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Исключительно легкий и тонкий</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Galaxy Tab S2 тонкий и легкий планшет сочетающий в себе высокую производительность, " +
                        "передовой экран. Этот планшет создан для того, чтобы с ним не расставались." +
                        "Экран планшета Galaxy Tab S2 с соотношением сторон 4:3 обеспечивает идеальные условия для " +
                        "выполнения ваших офисных задач. Используйте обложку-клавиатуру с планшетом Galaxy Tab S2 как " +
                        "обычный компьютер, когда вам нужно работать с разными офисными документами." +
                        "<br><br>" +
                        "*Наличие программ пакета MS Office в разных регионах мира может отличаться. * " +
                        "Обложка-клавиатура (Book Cover Keyboard) для планшета Galaxy Tab S2 продается отдельно.<br>" +
                        "8-мегапиксельная камера планшета Galaxy Tab S2 со светосильным объективом (f/1.9) позволяет " +
                        "делать яркие и четкие снимки и снимать видео даже при низком уровне освещенности. " +
                        "На контрастном и ярком экране с матрицей Super AMOLED, которая передает 94% цветов вы не " +
                        "упустите ни одной детали." +
                        "<br><br>" +
                        "Смотрите HD видео и одновременно листайте страницы цифрового журнала, электронной книги или " +
                        "просматривайте интернет страницы. Работайте одновременно с несколькими приложениями в режиме " +
                        "разделенного экрана или в режиме маленького окна." +
                        "<br><br>" +
                        "Ваши данные под надежной защитой. Активируйте функцию безопасности по отпечатку пальца нажатием " +
                        "кнопки home. Используйте функцию контроля доступа по отпечатку пальца к вашему веб-браузеру, " +
                        "режиму блокировки экрана и к вашему аккаунту Samsung." +
                        "</p>");
        product6.setSpecification(
                "Android 5.0 (Lollipop)", "Samsung Exynos 5433 (1.9 ГГц + 1.3 ГГц)", "8\"", "2048x1536",
                "134.8 x 198.6 x 5.6 мм", "265 г", "8 Мп ", "2.1 Мп");

        Product product7 = new Product("Meizu M3s", "Смартфоны", "Meizu", 5_000, 3_999);
        product7.setImageURL("http://localhost:8080/resources/img/meizu_m3s_400x480.jpg");
        product7.setOnMain(OnMain.ON_MAIN);
        product7.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Металлическое совершенство</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Meizu M3s и M3 Note - это любовь в одно касание. Металлический корпус, объемное 2.5 D " +
                        "стекло и лёгкость - а что ещё нужно супер-смартфону?" +
                        "<br><br>Крутая начинка. И она здесь есть! Функциональности этих смартфонов может" +
                        "позавидовать любое устройство в этом ценовом сегменте." +
                        "<br><br>Высокая производительсность, крутая камера, великолепная графика и всё это в стильном," +
                        "тончайшем металлическом корпусе." +
                        "<br><br>Meizu M3s работает на 8-ми ядерном процессоре фирмы MediaTek MT6750 с максимальной " +
                        "частотой в 1,5 ГГц." +
                        "<br><br>Meizu M3 Note, в свою очередь, оснащён 8-ми ядерным процессором MediaTek Helio P10 " +
                        "с максимальной частотой в 1,8 ГГц." +
                        "<br><br>С таким железом оба смартфона под оболочкой Flyme работают ещё быстрей." +
                        " Сканер отпечатков пальцев mTouch 2.1 защитит твой Meizu M3s или Meizu M3 Note от любых " +
                        "посягательств." +
                        "<br><br>" +
                        "Теперь твои персональные данные находяться под реальной защитой. Смело храни свои финансовые " +
                        "операции, деловые переписки и пароли. " +
                        "<br><br>" +
                        "Надёжнее только в швейцарском банке. И то не факт." +
                        "</p>");
        product7.setSpecification(
                "Android", "Восьмиядерный MediaTek MT6750 (4 x 1.5 ГГц + 4 x 1 ГГц)", "5", "1280 x 720",
                "141.9 x 69.9 x 8.3 мм", "138 г", "13 Мп ", "5 Мп");

        Product product8 = new Product("Meizu M3 Note 16GB Grey", "Смартфоны", "Meizu", 3_000, 3_000);
        product8.setImageURL("http://localhost:8080/resources/img/meizu_m3s_400x480.jpg");
        product8.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Металлическое совершенство</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Meizu M3s и M3 Note - это любовь в одно касание. Металлический корпус, объемное 2.5 D " +
                        "стекло и лёгкость - а что ещё нужно супер-смартфону?" +
                        "<br>" +
                        "<br>Крутая начинка. И она здесь есть! Функциональности этих смартфонов может" +
                        "позавидовать любое устройство в этом ценовом сегменте." +
                        "<br>" +
                        "<br>Высокая производительсность, крутая камера, великолепная графика и всё это в стильном," +
                        "тончайшем металлическом корпусе." +
                        "<br>" +
                        "<br>Meizu M3s работает на 8-ми ядерном процессоре фирмы MediaTek MT6750 с максимальной " +
                        "частотой в 1,5 ГГц." +
                        "<br>" +
                        "<br>Meizu M3 Note, в свою очередь, оснащён 8-ми ядерным процессором MediaTek Helio P10 " +
                        "с максимальной частотой в 1,8 ГГц." +
                        "<br>" +
                        "<br>С таким железом оба смартфона под оболочкой Flyme работают ещё быстрей." +
                        " Сканер отпечатков пальцев mTouch 2.1 защитит твой Meizu M3s или Meizu M3 Note от любых " +
                        "посягательств." +
                        "<br><br>" +
                        "Теперь твои персональные данные находяться под реальной защитой. Смело храни свои финансовые " +
                        "операции, деловые переписки и пароли. " +
                        "<br><br>" +
                        "Надёжнее только в швейцарском банке. И то не факт." +
                        "</p>");
        product8.setSpecification(
                "Android", "Восьмиядерный MediaTek Helio P10 (4 x 1.8 ГГц + 4 x 1 ГГц)", "5.5", "1920 x 1080",
                "153.6 х 75.5 х 8.2 мм", "163 г", "13 Мп ", "5 Мп");

        Product product9 = new Product("iPhone 5s 16GB", "Смартфоны", "Apple", 7_000, 7_000);
        product9.setImageURL("http://localhost:8080/resources/img/iphone_5s_white_400x480.jpg");
        product9.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Незаменим с момента создания</h3>" +
                        "<p align=\"justify\">" +
                        "<br>iPhone всегда был в авангарде технологий. И iPhone 5s не стал исключением. 64-битная " +
                        "мобильная архитектура — это огромный шаг вперёд. Датчик отпечатков пальцев — потрясающая " +
                        "инновация. А двойная светодиодная вспышка просто уникальна. Все эти функции созданы для людей, " +
                        "а не наоборот. И они снова доказывают, что продуманные инновации намного важнее погони за " +
                        "количеством. Это и есть прогресс. И он прекрасен." +
                        "<br><br>iPhone 5s продуман с точностью до микрона. И это заметно в каждой детали. Элегантный " +
                        "алюминиевый корпус. Гладкие стекло и металл. Сапфировое покрытие на кнопке «Домой». " +
                        "И такое же защитное покрытие на объективе камеры iSight. Дизайн и качество сборки, которые " +
                        "трудно превзойти. Поэтому iPhone 5s выглядит невероятно изящным и лёгким. Три варианта цвета " +
                        "корпуса: золотой, серебристый и «cерый космос»." +
                        "<br>" +
                        "<br>" +
                        "Вы заглядываете в iPhone десятки раз за день, а то и чаще. Утомительно каждый раз вводить пароль." +
                        " Зато это даëт вам уверенность в том, что никто больше не получит доступ к вашему iPhone." +
                        " В iPhone 5s используется немного необычный, но более простой и быстрый способ идентификации." +
                        " Представляем Touch ID. Теперь ваш iPhone узнает вас по отпечатку пальца." +
                        "<br>" +
                        "<br>" +
                        "Приложите палец к кнопке «Домой» и iPhone разблокируется. Это удобный и по-настоящему безопасный" +
                        " способ защитить ваш телефон. При помощи этой технологии можно также подтверждать покупки в" +
                        " iTunes, App Store — вводить пароль уже не понадобится. Touch ID распознает отпечаток вашего" +
                        " пальца под любым углом. Приложите палец как угодно — вертикально, горизонтально или по" +
                        " диагонали. Ваш iPhone распознает отпечаток и узнает вас. Сенсор Touch ID позволяет сохранить" +
                        " несколько отпечатков, чтобы телефоном также могли пользоваться люди, которым вы доверяете." +
                        "<br>" +
                        "<br>" +
                        "Есть просто скорость. А есть скорость процессора A7. Скорость графики и производительность " +
                        "процессора А7 в два раза больше, чем было у А6. Ещë больше впечатляет, что iPhone 5s с " +
                        "процессором А7 — это первый в мире 64-битный смартфон с возможностями настоящего персонального " +
                        "компьютера внутри ультратонкого корпуса. Операционная система iOS 7 разрабатывалась специально " +
                        "под 64-битную архитектуру, и потому использует все возможности процессора A7." +
                        "<br>" +
                        "<br>" +
                        "Сопроцессор М7. Абсолютно новый процессор. Для абсолютной производительности." +
                        "<br>" +
                        "<br>" +
                        "Новый сопроцессор M7 — это помощник A7. Он создан специально для обработки сигналов движения " +
                        "акселерометра, гироскопа и компаса — тех задач, которые должен был бы выполнять процессор A7. " +
                        "Но M7 справляется с ними куда лучше. Теперь приложения для фитнеса, " +
                        "отслеживающие физическую нагрузку, могут собирать эти данные через сопроцессор M7, не загружая " +
                        "A7. Это позволяет экономнее расходовать заряд аккумулятора." +
                        "<br><br>" +
                        "M7 знает, чем вы занимаетесь: гуляете, бегаете или ведёте машину. Если вы припарковали машину " +
                        "и продолжили свой путь пешком, Карты переключают пошаговую навигацию с автомобильного режима " +
                        "на пешеходный. А если местоположение телефона не меняется (например, когда вы спите), M7 реже " +
                        "проверяет подключение к сети, экономя заряд батареи." +
                        "<br>" +
                        "<br>" +
                        "Камера iSight. Самая популярная камера в мире стала ещё лучше." +
                        "<br>" +
                        "<br>" +
                        "В iPhone 5s используются новейшие технологии, специально разработанные для аппаратного и " +
                        "программного обеспечения камеры iSight. Поэтому каждый может сделать отличный снимок. " +
                        "Инженеры компании Apple решили, что лучше научить iPhone снимать по-настоящему хорошие кадры, " +
                        "чем объяснять тонкости съёмки пользователям." +
                        "</p>");
        product9.setSpecification(
                "iOS 7", "Процессор A7 с 64-битной архитектурой", "4", "1136 x 640",
                "123.8 x 58.6 x 7.6 мм", "112 г", "8 Мп ", "1.2 Мп");

        Product product10 = new Product("iPhone 6s Plus 16GB", "Смартфоны", "Apple", 20_000, 20_000);
        product10.setImageURL("http://localhost:8080/resources/img/apple_iphone_6s_Plus_16gb_400x480.jpg");
        product10.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Всё по-новому</h3>" +
                        "<p align=\"justify\">" +
                        "<br>" +
                        "Едва начав пользоваться iPhone 6s, вы сразу почувствуете, насколько всё изменилось. " +
                        "Технология 3D Touch открывает потрясающие новые возможности — достаточно одного нажатия. " +
                        "А функция Live Photos позволяет буквально оживить ваши воспоминания. И это только начало. " +
                        "Присмотритесь к iPhone 6s внимательнее, и вы увидите инновации на всех уровнях." +
                        "<br>" +
                        "<br>" +
                        "С появлением iPhone мир узнал о технологии Multi-Touch, которая навсегда изменила способ " +
                        "взаимодействия с устройствами. Технология 3D Touch открывает совершенно новые возможности. " +
                        "Она позволяет различать силу нажатия на дисплей, что делает многие функции быстрее и удобнее. " +
                        "Кроме того, телефон реагирует на каждый жест лёгким тактильным откликом благодаря использованию " +
                        "нового привода Taptic Engine." +
                        "<br>" +
                        "<br>" +
                        "Компания Apple расширила возможности самой популярной в мире камеры. 12-мегапиксельная камера " +
                        "iSight делает чёткие и детальные снимки, а также позволяет снимать потрясающие видео 4K с " +
                        "разрешением почти в четыре раза больше, чем в HD‑видео 1080p. А 5-мегапиксельная HD‑камера " +
                        "FaceTime позволяет делать отличные селфи. Кроме того, теперь у вас есть возможность снимать " +
                        "Live Photos, на которых буквально оживают самые дорогие воспоминания. Эта функция записывает " +
                        "несколько мгновений до и после съёмки фотографии, что позволяет посмотреть её в движении, " +
                        "сделав одно нажатие." +
                        "<br>" +
                        "<br>" +
                        "iPhone 6s оснащён специально разработанным процессором A9 с 64-битной архитектурой. Теперь " +
                        "его производительность достигает уровня, который раньше демонстрировали только настольные " +
                        "компьютеры. Скорость процессора iPhone 6s до 70% выше, чем у моделей предыдущего поколения, " +
                        "а графический процессор работает на 90% быстрее, обеспечивая мгновенный отклик в ресурсоёмких " +
                        "приложениях и играх." +
                        "<br>" +
                        "<br>" +
                        "Инновации не всегда очевидны, но присмотревшись к iPhone 6s внимательнее, вы увидите " +
                        "фундаментальные перемены. Корпус изготовлен из нового сплава на основе алюминия серии 7000, " +
                        "который применяется в аэрокосмической отрасли. Стекло дисплея iPhone 6s прочнее любого другого " +
                        "стекла для смартфона. И теперь компания Apple предлагает новое цветовое решение: к серебристому, " +
                        "золотому и цвету «серый космос» добавился корпус «розовое золото»." +
                        "<br>" +
                        "<br>" +
                        "Для Touch ID используется новейший датчик идентификации по отпечатку пальца, который позволяет " +
                        "легко и надёжно устанавливать и снимать блокировку с телефона." +
                        "<br>" +
                        "<br>" +
                        "iPhone 6s поддерживает стандарт 4G LTE Advanced, что позволяет увеличить скорость подключения " +
                        "практически в два раза по сравнению с моделями предыдущего поколения.* Он также поддерживает " +
                        "23 диапазона LTE — больше, чем любой другой смартфон. Поэтому вы можете подключаться к ещё " +
                        "большему количеству скоростных сетей 4G LTE в самых разных уголках мира. А при подключении к " +
                        "сети Wi‑Fi iPhone 6s позволяет работать в интернете и загружать приложения почти в два раза быстрее." +
                        "</p>");
        product10.setSpecification(
                "iOS 9", "Процессор A9 с 64-битной архитектурой", "5.5", "1920x1080",
                "158.2 x 77.9 x 7.3 мм", "192 г", "12 Мп ", "5 Мп");

        Product product11 = new Product("iPhone 6 Plus", "Смартфоны", "Apple", 19_000, 19_000);
        product11.setImageURL("http://localhost:8080/resources/img/apple_iphone_6_plus_400x480.jpg");
        product11.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Больше. Во всех проявлениях.</h3>" +
                        "<p align=\"justify\">" +
                        "<br>iPhone 6 не просто больше. Он лучше во всех отношениях. Больше, но при этом значительно " +
                        "тоньше. Мощнее, но при этом исключительно экономичный. Его гладкая металлическая поверхность " +
                        "плавно переходит в стекло нового HD-дисплея Retina, образуя цельный, законченный дизайн. Его " +
                        "аппаратная часть идеально работает с программным обеспечением. Это новое поколение iPhone, " +
                        "улучшенное во всём." +
                        "<br>" +
                        "<br>" +
                        "Чтобы разработать iPhone с таким большим и инновационным дисплеем, нам пришлось переосмыслить " +
                        "свои подходы к дизайну. Создавая его цельный корпус, в котором стекло плавно переходит в " +
                        "металл, мы тщательно продумали все его детали и элементы, чтобы вам было удобно им пользоваться." +
                        " Поэтому, хотя iPhone 6 и больше по размеру, он идеально лежит в руке." +
                        "<br>" +
                        "<br>" +
                        "Этот дисплей не просто больше. Он лучше. Одно дело увеличить размер экрана. Совсем другое — " +
                        "сделать так, чтобы дисплей Multi?Touch не просто стал больше, но и сохранил яркие цвета и " +
                        "повышенную контрастность при ещё более широком угле просмотра. Именно этого нам и удалось " +
                        "добиться с новым HD-дисплеем Retina." +
                        "<br>" +
                        "<br>" +
                        "Чтобы разработать iPhone с таким большим и инновационным дисплеем, нам пришлось переосмыслить " +
                        "свои подходы к дизайну. Создавая его цельный корпус, в котором стекло плавно переходит в металл," +
                        " мы тщательно продумали все его детали и элементы, чтобы вам было удобно им пользоваться." +
                        " Поэтому, хотя iPhone 6 и больше по размеру, он идеально лежит в руке." +
                        "<br>" +
                        "<br>" +
                        "Новый сенсор поддерживает технологию Focus Pixels для быстрого автофокуса." +
                        "<br>" +
                        "<br>" +
                        "Колоссальная мощь и эффективность." +
                        "<br>" +
                        "<br>" +
                        "Новый процессор A8 с 64-разрядной архитектурой уровня настольного компьютера обеспечивает " +
                        "больше мощности, даже несмотря на то, что передаёт изображение на экран большего размера. " +
                        "Высокоэффективный сопроцессор движения M8 получает данные с современных датчиков и нового " +
                        "барометра. А благодаря увеличению ёмкости аккумулятора iPhone 6 позволяет вам работать ещё " +
                        "дольше." +
                        "<br>" +
                        "<br>" +
                        "Передовая технология Touch ID позволяет защитить iPhone идеальным паролем: вашим отпечатком пальца. Кроме того, таким же образом можно подтверждать покупки в iTunes и App Store, поэтому вам не придётся снова и снова вводить пароль." +
                        "</p>");
        product11.setSpecification(
                "iOS 8", "Процессор A8 с 64-разрядной архитектурой", "5.5", "1920x1080",
                "158,1 x 77,8 x 7,1 мм", "172 г", "8 Мп", "1.2 Мп");

        Product product12 = new Product("iPhone SE 16Gb", "Смартфоны", "Apple", 12_000, 12_000);
        product12.setImageURL("http://localhost:8080/resources/img/iphone_se_16gb.jpg");
        product12.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Малая форма в своей лучшей форме</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Компания Apple представила iPhone SE — самый мощный 4‑дюймовый смартфон в истории. " +
                        "Чтобы создать его, Apple взяли за основу полюбившийся дизайн и полностью поменяли содержание. " +
                        "Установили тот же передовой процессор A9, что и на iPhone 6s, и камеру 12 Мп для съёмки " +
                        "невероятных фотографий и видео 4K. А благодаря Live Photos любой ваш снимок буквально оживёт. " +
                        "Результат? Небольшой iPhone с огромными возможностями." +
                        "<br>" +
                        "<br>" +
                        "iPhone SE — это не просто невероятно популярный дизайн. Это следующий шаг в его развитии. " +
                        "Корпус лёгкого, компактного и удобного телефона сделан из гладкого матированного алюминия. " +
                        "На великолепном 4‑дюймовом1 дисплее Retina всё выглядит невероятно чётко и ярко. А завершают " +
                        "картину матовые скошенные края и логотип из нержавеющей стали." +
                        "<br>" +
                        "<br>" +
                        "Технологии. Самые мощные 4 дюйма в истории смартфонов." +
                        "<br>" +
                        "<br>" +
                        "В основе iPhone SE лежит A9 — тот же передовой процессор, что установлен на iPhone 6s. " +
                        "Его 64‑битная архитектура уровня настольных компьютеров гарантирует потрясающую скорость " +
                        "работы и отклика. А графика уровня игровых консолей полностью погружает в мир любимых игр и " +
                        "приложений. Этот мощный процессор просто создан для максимальной производительности." +
                        "<br>" +
                        "<br>" +
                        "Невероятно эффективный сопроцессор M9" +
                        "<br>" +
                        "Сопроцессор движения M9 встроен непосредственно в процессор A9 и напрямую взаимодействует с " +
                        "компасом, гироскопом и акселерометром. Это расширяет возможности по сбору фитнес-данных — " +
                        "например, количества шагов и пройденного расстояния. Включить Siri также стало намного проще, " +
                        "вам даже не придётся брать iPhone в руки. Просто скажите: «Привет, Siri»." +
                        "<br>" +
                        "<br>" +
                        "Камера. Единственная камера, которая вам понадобится." +
                        "<br>" +
                        "Ваши фотографии, сделанные при помощи 12-мегапиксельной камеры iSight, будут чёткими и " +
                        "детальными — прямо как на iPhone 6s. Кроме того, вы можете снимать и редактировать отличное " +
                        "видео 4K с разрешением в четыре раза выше, чем HD‑видео 1080p." +
                        "<br>" +
                        "<br>" +
                        "Touch ID легко и безопасно разблокирует iPhone SE при помощи отпечатка вашего пальца. " +
                        "Это идеальный пароль, который невозможно подобрать, забыть или потерять." +
                        "<br>" +
                        "<br>" +
                        "Беспроводная связь. 4G LTE и Wi-Fi стали быстрее." +
                        "<br>" +
                        "<br>" +
                        "Просматривайте веб-страницы, загружайте игры и приложения и смотрите видео в потоковом режиме " +
                        "через сети Wi-Fi 802.11ac2 и 4G LTE3 ещё быстрее, чем на iPhone 5s. Используйте большее " +
                        "количество диапазонов LTE для эффективного роуминга. И подключайте Apple Watch, внешние " +
                        "динамики и другие устройства через Bluetooth." +
                        "<br>" +
                        "<br>" +
                        "На iPhone SE установлена iOS 9 — самая совершенная в мире операционная система с удобным " +
                        "интерфейсом, потрясающими функциями и уникальными принципами безопасности. Она безупречно " +
                        "выглядит и отлично работает на iPhone. Теперь даже самые простые задачи будут увлекательными." +
                        "</p>");
        product12.setSpecification(
                "iOS 9", "Процессор A9 с 64-битной архитектурой", "4", "1136 x 640",
                "123.8 x 58.6 x 7.6 мм", "113 г", "12 Мп ", "1.2 Мп");

        Product product13 = new Product("iPad Air 16GB", "Планшеты", "Apple", 8_000, 7_000);
        product13.setImageURL("http://localhost:8080/resources/img/ipad_air_400x480.jpg");
        product13.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Мощь легче лёгкого</h3>" +
                        "<p align=\"justify\">" +
                        "<br>Новый iPad Air — невероятно тонкий и лёгкий. Но при этом он гораздо мощнее и функциональнее " +
                        "своих предшественников. Процессор A7, передовые технологии беспроводной связи и отличные " +
                        "приложения для работы и творчества, работающие в связке с iOS 7, — iPad Air даёт вам больше " +
                        "возможностей, чем вы могли представить. В любых уголках мира." +
                        "<br>" +
                        "<br>" +
                        "Благодаря алюминиевому корпусу Unibody новый iPad Air удивительно тонкий, но невероятно прочный. " +
                        "Он стал почти на четверть легче, чем iPad предыдущего поколения. Бросая вызов притяжению, " +
                        "он весит всего 469 граммов. Но что действительно удивляет в iPad Air — это возросшая мощь " +
                        "и функционал, уложенные в тончайший корпус. Вы можете носить с собой ещё меньше и делать ещё " +
                        "больше.\n" +
                        "<br>" +
                        "<br>" +
                        "Экран всегда был главным в iPad. В ещё большей степени это относится к iPad Air. " +
                        "Инженеры компании Apple уменьшили ширину устройства и боковые кромки по краям дисплея. " +
                        "Но размер потрясающего дисплея Retina не уменьшился ни на миллиметр. Изображения теперь " +
                        "ещё сильнее притягивают взгляд. С разрешением 2048 x 1536 и более 3,1 миллиона пикселей видео " +
                        "и фотографии играют всеми деталями, а текст выглядит кристально чётко. Пиксели не различимы " +
                        "глазом. Поэтому вы видите только то, что хотели увидеть.\n" +
                        "<br>" +
                        "<br>" +
                        "Новый процессор A7, разработанный Apple, приносит 64-битную архитектуру уровня настольных " +
                        "систем на iPad. Это означает удвоение скорости работы процессора и графики при выполнении " +
                        "любых задач. И у вас по-прежнему есть до 10 часов без подзарядки — для учёбы, работы, игр, " +
                        "творчества и всего, что вам нравится.\n" +
                        "<br>" +
                        "<br>" +
                        "Процессор A7. Процессор A7 поднимает iPad на новые высоты мощности и скорости. Благодаря " +
                        "процессору A7 приложения запускаются быстрее. Отклик в играх улучшается. Любые действия iPad " +
                        "Air ощущаются быстрее. Потому что они действительно стали быстрее. До двух раз быстрее. И это " +
                        "только начало. Он поддерживает стандарт OpenGL ES версии 3.0 — это обеспечивает детализацию " +
                        "графики и визуальные эффекты, прежде доступные только на настольных системах и игровых консолях. " +
                        "А 64-битная архитектура процессора A7 открывает двери для ещё более сложных и мощных приложений." +
                        " Это означает, что у вас есть ещё больше возможностей с iPad Air." +
                        "<br>" +
                        "<br>" +
                        "Сопроцессор M7. iPad Air создан для динамичной жизни. Именно поэтому сопроцессор M7 так важен. " +
                        "Он измеряет движение вашего iPad Air, получая данные от акселерометра, гироскопа и компаса. " +
                        "Поэтому многие приложения становятся ещё реалистичнее. Эту задачу выполнял бы основной " +
                        "процессор A7. Но M7 справляется с ней эффективнее и экономит энергию." +
                        "<br>" +
                        "<br>" +
                        "По-прежнему выносливый аккумулятор. iPad Air создан мощным, но не прожорливым. Хоть он и стал " +
                        "на 20 процентов тоньше и до двух раз быстрее, чем iPad предыдущего поколения, он по-прежнему " +
                        "работает все те же невероятные 10 часов без подзарядки. А всё потому, что процессор A7 стал " +
                        "не только мощнее, но и эффективнее. Куда бы вы ни отправились вместе с iPad Air, у вас всегда " +
                        "хватит заряда аккумулятора, чтобы пойти ещё дальше." +
                        "<br>" +
                        "<br>" +
                        "Ваше любимое приложение, книга или фильм. Ваш разговор в FaceTime или сообщение iMessage. " +
                        "Со сверхскоростной беспроводной связью всё, что вам нравится, всегда рядом с вами на iPad " +
                        "Air. Будьте в курсе и оставайтесь на связи — ещё надёжнее, чем прежде." +
                        "<br>" +
                        "<br>" +
                        "Сверхскоростной WiFi. На iPad Air скорость подключения к сетям WiFi стала до двух раз выше " +
                        "благодаря двум антеннам и технологии MIMO (несколько входов — несколько выходов). " +
                        "С двухдиапазонным WiFi 802.11n (2,4 ГГц и 5 ГГц) с поддержкой MIMO ваша скорость загрузки " +
                        "может достигнуть 300 Мбит/с — вдвое выше, чем на iPad предыдущего поколения. Теперь, когда " +
                        "вы захотите загрузить фильм, отправить документы или фотографии через AirDrop или просто " +
                        "открыть веб-сайт, ваше соединение будет ещё быстрее, чем прежде." +
                        "<br>" +
                        "<br>" +
                        "Больше диапазонов. iPad Air с поддержкой WiFi + Cellular позволяет вам подключаться " +
                        "к Интернету даже там, где нет сигнала WiFi. iPad Air поддерживает ещё больше диапазонов " +
                        "и ещё больше сотовых сетей передачи данных по всему миру. Теперь в большинстве мест вы можете " +
                        "подключаться на действительно высоких скоростях — иногда даже быстрее, чем с широкополосным " +
                        "соединением. А благодаря гибким тарифным планам вам не нужно подписывать долгосрочный контракт." +
                        "</p>");
        product13.setSpecification(
                "iOS 7", "Процессор A7 с 64-битной архитектурой", "9.7", "2048 x 1536",
                "240 х 169.5 х 7.5 мм", "469 г", "5 Мп ", "1.2 Мп");

        Product product14 = new Product("iPad Pro 9.7 32GB", "Планшеты", "Apple", 17_000, 17_000);
        product14.setImageURL("http://localhost:8080/resources/img/apple_ipad_pro_9.7_400x480.jpg");
        product14.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">iPad Pro — это не просто следующее поколение iPad</h3>" +
                        "<p align=\"justify\">" +
                        "<br>По большому счёту, это новая концепция персонального компьютера для современного мира. " +
                        "По своей производительности он превосходит большинство портативных PC, а самые сложные задачи " +
                        "на iPad Pro решаются легко и естественно: прикосновениями, жестами и штрихами карандаша Apple " +
                        "Pencil." +
                        "<br>" +
                        "<br>" +
                        "Невероятно портативное устройство, сочетающее в себе универсальность и производительность." +
                        "<br>" +
                        "<br>" +
                        "Дисплей Retina" +
                        "<br>" +
                        "<br>" +
                        "Дисплей показывает большой прогресс." +
                        "<br>" +
                        "<br>" +
                        "Дисплей — главный источник впечатлений от iPad. Именно он определяет скорость отклика на жесты " +
                        "Multi-Touch и потрясающую детализацию контента. " +
                        "<br>" +
                        "<br>" +
                        "И теперь дисплеи Retina стали ещё ярче и реалистичнее. 9,7-дюймовый iPad Pro оснащён " +
                        "усовершенствованным, самым ярким в мире дисплеем с лучшей антибликовой защитой." +
                        "<br>" +
                        "<br>" +
                        "Цветовой стандарт как в Голливуде." +
                        "<br>" +
                        "<br>" +
                        "Дисплей 9,7-дюймового iPad Pro работает в том же цветовом пространстве, что применяется в " +
                        "индустрии цифрового кино. С расширенным цветовым диапазоном насыщенность красок на iPad Pro " +
                        "до 25% выше, чем у предыдущих моделей iPad. Поэтому цвета выглядят более живыми, яркими и " +
                        "естественными." +
                        "<br>" +
                        "<br>" +
                        "Всё в лучшем свете. При любом освещении." +
                        "<br>" +
                        "<br>" +
                        "Люди пользуются своими iPad в самых разных обстоятельствах. Поэтому новый 9,7-дюймовый iPad Pro " +
                        "оснащён дисплеем True Tone. В нём используются четырёхканальные датчики освещённости, которые " +
                        "автоматически подстраивают цвета дисплея под окружающее освещение. Благодаря этому чтение " +
                        "становится более комфортным занятием, сравнимым с чтением обычной книги." +
                        "<br>" +
                        "<br>" +
                        "Четыре аудиодинамика" +
                        "<br>" +
                        "<br>" +
                        "Как ни поверни — головокружительный звук." +
                        "<br>" +
                        "<br>" +
                        "Динамики высокого качества, расположенные по углам корпуса iPad Pro, создают эффект живого, " +
                        "глубокого и объёмного звучания. В зависимости от того, как вы его держите, iPad Pro повышает " +
                        "уровень высоких частот для тех динамиков, которые находятся в верхнем положении. Так что звук " +
                        "ваших игр и фильмов будет максимально убедительным." +
                        "<br>" +
                        "<br>" +
                        "Процессор А9Х" +
                        "<br>" +
                        "<br>" +
                        "Процессор A9X с 64-битной архитектурой позволяет iPad Pro без труда справляться с задачами, " +
                        "для которых раньше требовалась мощность рабочей станции или PC. Не говоря уже о тех, для " +
                        "которых PC просто не предназначен. A9X обеспечивает не только впечатляющую мощь, но и " +
                        "эффективную работу аккумулятора до 10 часов." +
                        "</p>");
        product14.setSpecification(
                "iOS 9", "Процессор A9X с 64-битной архитектурой", "9.7", "2048х1536",
                "240 х 169,5 х 6,1 мм", "437 г", "12 Мп ", "5 Мп");


        Product product15 = new Product("iMac with Retina 5K 27\"", "MacBook и iMac", "Apple", 70_000, 64_000);
        product15.setImageURL("http://localhost:8080/resources/img/imac_with_retina_5k_display_27_400x480.jpg");
        product15.setDescription(
                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\">Внушительный или колоссальный</h3>" +
                        "<p align=\"justify\">" +
                        "<br>" +
                        "Каждая модель iMac создавалась, чтобы стать потрясающей настольной компьютерной системой. " +
                        "Самый лучший экран, высокопроизводительные процессоры, графическая система и накопители — " +
                        "всё в невероятно тонком бесшовном корпусе. Новый 21.5‑дюймовый iMac с дисплеем Retina 4K " +
                        "продолжает эту традицию. Как и передовая 27-дюймовая модель с дисплеем 5K, он обеспечивает " +
                        "потрясающее качество изображения. Добавьте невероятное погружение в контент — и iMac снова " +
                        "на шаг впереди." +
                        "<br>" +
                        "<br>" +
                        "Дисплей Retina." +
                        "<br>" +
                        "<br>" +
                        "Точность. Яркость. Чёткость. По каким бы параметрам вы ни оценивали дисплеи, " +
                        "Retina всегда будет в отдельной категории. Плотность пикселей настолько высока, " +
                        "что на экране iMac вы не различите ни единого из них. Текст отображается так чётко, " +
                        "что электронные письма и документы выглядят так, будто напечатаны на бумаге. А благодаря " +
                        "новой расширенной цветовой гамме на дисплее Retina отображается на 25% больше цветов. Поэтому " +
                        "все ваши фотографии и видео выглядят ещё реалистичнее." +
                        "<br>" +
                        "<br>" +
                        "Чтобы дисплей Retina появился на моделях iMac, потребовались серьёзные инженерные решения. " +
                        "Имея толщину корпуса у края всего 5 мм, он способен открыть новые горизонты ваших возможностей. " +
                        "И полностью погрузить вас в любимый контент. Элегантный и бесшовный iMac с дисплеем Retina — " +
                        "это вершина дизайна и технологий. И он станет отличным дополнением вашего рабочего " +
                        "пространства." +
                        "<br>" +
                        "<br>" +
                        "Для хранения данных в первую очередь важен объём. Но не стоит также забывать о скорости " +
                        "и производительности. Fusion Drive — воплощение преимуществ того и другого. " +
                        "Эта передовая технология сочетает вместительность жёстких дисков и скорость флэш-накопителей. " +
                        "Часто используемые приложения, документы, фотографии и другие файлы хранятся в " +
                        "более скоростной флэш-памяти, а редко используемые объекты перемещаются на жёсткий диск. " +
                        "Со временем, когда система адаптируется к вашему стилю, приложения будут запускаться ещё " +
                        "быстрее, а доступ к файлам станет почти мгновенным. Вы можете выбрать накопитель Fusion " +
                        "Drive объёмом до 3 ТБ. Ищете невероятных скоростей? Тогда вам подойдёт накопитель только с " +
                        "флэш-памятью, который стал до 2,5 раз быстрее." +
                        "</p>");
        product15.setSpecification(
                "OS X El Capitan",
                "4-ядерный процессор Intel Core i5 с тактовой частотой 3.2 ГГц (ускорение Turbo Boost до 3.6 ГГц)",
                "Графический процессор AMD Radeon R9 M390 с 2 ГБ памяти GDDR5",
                "27", "5120 x 2880",
                "51.6  х 65.0 х 20.3 cм", "9.54 кг",
                "8 ГБ (два модуля по 4 ГБ) памяти DDR3 1867 МГц; четыре слота SO-DIMM, доступных пользователю",
                "Накопитель Fusion Drive ёмкостью 1 ТБ",
                "Стереодинамики");
        product15.setOnMain(OnMain.ON_MAIN);

        //        Product product12 = new Product("", "Смартфоны", "Apple", 20_000, 20_000);
//        product12.setImageURL("http://localhost:8080/resources/img/");
//        product12.setDescription(
//                "<h3 style=\"margin-top: 10px; margin-bottom: -5px\"> </h3>" +
//                        "<p align=\"justify\">" +
//                        "<br>" +
//                        "</p>");
//        product12.setSpecification(
//                "iOS 7", "Процессор A7 с 64-битной архитектурой", "4\"", "1136 x 640",
//                "123.8 x 58.6 x 7.6 мм", "112 г", "8 Мп ", "1.2 Мп");

        productService.addProduct(product1);
        productService.addProduct(product2);
        productService.addProduct(product7);
        productService.addProduct(product3);
        productService.addProduct(product5);
        productService.addProduct(product6);
        productService.addProduct(product8);
        productService.addProduct(product9);
        productService.addProduct(product10);
        productService.addProduct(product11);
        productService.addProduct(product12);
        productService.addProduct(product4);
        productService.addProduct(product13);
        productService.addProduct(product14);
        productService.addProduct(product15);

        Customer customer = new Customer();
        customer.setName("Новый");
        customer.setSurname("Покупатель");
        customer.setPhone("+38(012)345-67-89");
        customer.setEmail("customers@newcustomer.com");
        customer.setCity("Киев");
        customer.setAddress("проспект Независимости 4");


        double sumAllSalePositions = 0;
        SalePosition salePosition1 = new SalePosition(productService.getById(1), 1);
        SalePosition salePosition2 = new SalePosition(productService.getById(3), 1);
        SalePosition salePosition3 = new SalePosition(productService.getById(5), 3);
        sumAllSalePositions = salePosition1.getPrice() + salePosition2.getPrice() + salePosition3.getPrice();

        //New orders
        //Order order
        Order order1 = new Order();
        order1.setOrderPrice(sumAllSalePositions);
        order1.addSalePosition(salePosition1);
        order1.addSalePosition(salePosition2);
        order1.addSalePosition(salePosition3);
        order1.setCustomer(customer);

        Delivery delivery = new Delivery();
        delivery.setDeliveryType(DeliveryType.COURIER.name());
        delivery.setOrder(order1);
        order1.setDelivery(delivery);
        customer.addOrder(order1);

        orderService.addOrder(order1);


        //Customer customer2
        Customer customer2 = new Customer();
        customer2.setName("Второй");
        customer2.setSurname("Покупатель");
        customer2.setPhone("+38(012)342-67-89");
        customer2.setEmail("customers2@newcustomer.com");
        customer2.setCity("Киев");
        customer2.setAddress("бульвар Дружбы Народов 24");

        //Order order2
        sumAllSalePositions = 0;
        SalePosition salePosition4 = new SalePosition(productService.getById(11), 1);
        SalePosition salePosition5 = new SalePosition(productService.getById(7), 1);
        SalePosition salePosition6 = new SalePosition(productService.getById(8), 3);
        sumAllSalePositions = salePosition1.getPrice() + salePosition2.getPrice() + salePosition3.getPrice();

        Order order2 = new Order();
        order2.setOrderPrice(sumAllSalePositions);
        order2.addSalePosition(salePosition4);
        order2.addSalePosition(salePosition5);
        order2.addSalePosition(salePosition6);
        order2.setCustomer(customer2);

        customer2.addOrder(order2);

        Delivery delivery2 = new Delivery();
        delivery2.setDeliveryType(DeliveryType.COURIER.name());
        delivery2.setOrder(order2);
        order2.setDelivery(delivery2);

        orderService.addOrder(order2);

        //Customer customer3
        Customer customer3 = new Customer();
        customer3.setName("Десятый");
        customer3.setSurname("Покупатель");
        customer3.setPhone("+38(012)342-67-89");
        customer3.setEmail("customers3@newcustomer.com");
        customer3.setCity("Киев");
        customer3.setAddress("проспект Свободы 14");

        //Order order3
        sumAllSalePositions = 0;
        SalePosition salePosition7 = new SalePosition(productService.getById(10), 1);
        SalePosition salePosition8 = new SalePosition(productService.getById(6), 1);
        sumAllSalePositions = salePosition1.getPrice() + salePosition2.getPrice() + salePosition3.getPrice();

        Order order3 = new Order();
        order3.setOrderPrice(sumAllSalePositions);
        order3.addSalePosition(salePosition7);
        order3.addSalePosition(salePosition8);
        order3.setCustomer(customer3);
        order3.setStatus(Status.WORK);

        Delivery delivery3 = new Delivery();
        delivery3.setDeliveryType(DeliveryType.COURIER.name());
        delivery3.setOrder(order3);
        order3.setDelivery(delivery3);

        orderService.addOrder(order3);

        System.out.println("Finish!");

    }
}
